var a = "byee";
if (5>3){
    var a = "hello";
    print a;
}
print a;
print "Blocks are done";

var i=0;
while (i < 5) {
    i = i + 1;
    print i;
}

print "While loop are done";

for(var x=0; x<5; x=x+1) {
    print x;
}

print "For loop are done";

var y=4;
switch(y) {
    case 1:
        print "switch val 1";
    case 4:
        print "switch val 4";
    default:
        print "No default val";
}

print "Switch are done";

var z= 40>5 ? (y<5 ? 99: 1) : 5;

print z;
print "Ternary are done";

fun areWeHavingItYet() {
  print "Yes we are!";
}

print areWeHavingItYet;

fun a() { return b(); }
fun b() { return c(); }
fun c() {
  return "value";
}

print a();